# First-Spring-Group-3

./: README.md  pom.xml
src/main/java/am/smartcode/first_spring/: Main.java
src/main/java/am/smartcode/first_spring/configuration/: Config.java
src/main/java/am/smartcode/first_spring/contoller/: AuthController.java  CategoryController.java  ProductController.java  SecureAccountController.java  UserController.java
src/main/java/am/smartcode/first_spring/exception/: EmptyTextException.java  EntityNotFoundException.java  InvalidPasswordException.java  UserAlreadyExistsException.java  ValidationException.java  VerificationException.java
src/main/java/am/smartcode/first_spring/mapper/: CategoryMapper.java  ProductMapper.java  UserMapper.java
src/main/java/am/smartcode/first_spring/model/: BaseEntity.java  User.java
src/main/java/am/smartcode/first_spring/model/dto/category/: BaseCategoryDto.java  CategoryDto.java  CreateCategoryDto.java  UpdateCategoryDto.java
src/main/java/am/smartcode/first_spring/model/dto/product/: BaseProductDto.java  CreateProductDto.java  ProductDto.java  ProductFilter.java  UpdateProductDto.java
src/main/java/am/smartcode/first_spring/model/dto/user/: ChangePasswordDto.java  CreateUserDto.java  UpdateUserDto.java  UserDto.java
src/main/java/am/smartcode/first_spring/model/entity/: BaseEntity.java  CategoryEntity.java  ProductEntity.java  UserEntity.java
src/main/java/am/smartcode/first_spring/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/am/smartcode/first_spring/robot/: Robot.java
src/main/java/am/smartcode/first_spring/robot/foot/: Foot.java  SonyFoot.java  ToshibaFoot.java
src/main/java/am/smartcode/first_spring/robot/hand/: Hand.java
src/main/java/am/smartcode/first_spring/robot/head/: Head.java
src/main/java/am/smartcode/first_spring/service/category/: CategoryService.java
src/main/java/am/smartcode/first_spring/service/category/impl/: CategoryServiceImpl.java
src/main/java/am/smartcode/first_spring/service/email/: EmailService.java
src/main/java/am/smartcode/first_spring/service/product/: ProductService.java
src/main/java/am/smartcode/first_spring/service/product/impl/: ProductServiceImpl.java
src/main/java/am/smartcode/first_spring/service/user/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/am/smartcode/first_spring/spec/: ProductSpec.java
src/main/java/am/smartcode/first_spring/util/: CookieUtil.java  RandomGenerator.java
src/main/java/am/smartcode/first_spring/util/constants/: Massage.java  Parameter.java  Path.java
src/main/java/am/smartcode/first_spring/util/encoder/: AESManager.java  MD5Encoder.java
src/main/resources/: application-context.xml  dispatcher-servlet.xml  user.json  user.xml
src/main/webapp/: register.jsp  verification.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/secure/: changePassword.jsp  home.jsp
